{"instance4": {"addr": "45.113.234.156", "keypair": "keypairs/keypair-instance4"}, "instance3": {"addr": "45.113.234.166", "keypair": "keypairs/keypair-instance3"}, "instance2": {"addr": "45.113.233.2", "keypair": "keypairs/keypair-instance2"}, "instance1": {"addr": "45.113.233.151", "keypair": "keypairs/keypair-instance1"}}