{"instance4": {"addr": "45.113.235.136", "keypair": "keypairs/keypair-instance4"}, "instance3": {"addr": "45.113.235.190", "keypair": "keypairs/keypair-instance3"}, "instance2": {"addr": "45.113.235.9", "keypair": "keypairs/keypair-instance2"}, "instance1": {"addr": "45.113.235.226", "keypair": "keypairs/keypair-instance1"}}